<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        }
        body {
            width: 99%;
            background: rgb(251, 187, 255);
        }

        .circle {
            border-radius: 50%;
            margin: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        .quote {
            text-align: center;
            font-size: 30px;
            margin: 0px;
        }

        .author {
            text-align: center;
            font-size: 20px;
            margin: 0px;
        }

        .title {
            text-align: center;
            font-size: 70px;
            margin: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            border: solid 1px rgb(39, 39, 39);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(39, 39, 39);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(230, 230, 230);
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10%;
        }

        .button1 {
            background-color: #c33636;
            margin: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Green */
        .button2 {
            background-color: #008CBA;
            margin: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Blue */
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="https://anime-hole.herokuapp.com/api/home">Home</a></li>
        <li><a href="https://github.com/santiagoSSAA/anime_hole/blob/main/api/documentation/api.rst">Api
                documentation</a></li>
    </ul>
    <br>
    <h1 class="title">{{title}}</h1>
    <img src="{{url}}" class="circle" alt="Avatar">
    <h2 class="quote">{{data_1}}</h2>
    <h3 class="author">{{data_2}}</h3>

    <br>
    <button class="button button1" onclick="location.href='/api/home/nsfw/1'">Ver personajes NSFW</button>
    <br>
    <button class="button button2" onclick="location.href='/api/home'">Ver personajes SFW</button>

</body>

</html>